<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            .vertical-menu {
                width: 200px;
            }
            
            .vertical-menu div {
                background-color: #eee;
                color: black;
                display: block;
                padding: 12px;
                text-decoration: none;
            }

            .vertical-menu div:hover {
                background-color: #4CAF50;
            }

            .vertical-menu div.active {
             background-color: #000;
              color: white;
            }
            
            .bloque-linea {
                display: inline-block;
                margin: 10px;
            }
            
            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f6f6f6;
              min-width: 230px;
              overflow: auto;
              border: 1px solid #ddd;
              z-index: 1;
          }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            
        </style>
    </head>
    <body>
        <div id="Cabecera" class="bloque-linea" >
            <div id="Logo_Empresa" class="bloque-linea">
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/c5/LOGO_BCR.svg" height="100" width="300"/>
            </div>
            <div id="Contacto1" class="bloque-linea">
                <img src="https://upload.wikimedia.org/wikipedia/commons/d/d3/%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D8%AC_%D9%81%D9%83%D8%B1_%D9%88%D8%AC%D8%A7%D9%88%D8%A8_%D9%85%D8%B9_%D9%87%D9%88%D8%A8%D8%A7.png" height="35" width="35"/>
            </div>
            <div id="Contacto2" class="bloque-linea">
                <img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Facebook_icon.svg" height="35" width="35"/>
            </div>
            <div id="Contacto3" class="bloque-linea">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/User_with_smile.svg/128px-User_with_smile.svg.png" height="35" width="35"/>
            </div>
        </div>
        <div id="menu-vertical" class="vertical-menu">
            <div>Catalogo</div>
            <div>Nuestras empresas</div>
            <div>Seccion dietetica</div>
        </div>  
    </body>
</html>